# ProxyAPI

./: .gitignore  ContentType.cs  MessageResponse.cs  Program.cs  ProxyAPI.csproj  ProxyAPI.sln  Startup.cs  WebConfig.cs  appsettings.json  config.ini  publish.txt  sources.json  web.config
Controllers/: Proxy64Controller.cs  ProxyController.cs
Extensions/: ContentType.cs  ExtensionMethods.cs
Properties/: launchSettings.json
Response/: DefaultResponse.cs  RecommenedResponse.cs
